# AndroidExamples

./: README.md
Book/app/: build.gradle.kts
Book/app/src/androidTest/java/com/knyazev/book/: ExampleInstrumentedTest.kt
Book/app/src/main/java/com/knyazev/book/: Book.kt  MainActivity.kt
Book/app/src/test/java/com/knyazev/book/: ExampleUnitTest.kt
Book/gradle/wrapper/: gradle-wrapper.properties
CV/app/: build.gradle.kts
CV/app/src/androidTest/java/com/knyazev/cv/: ExampleInstrumentedTest.kt
CV/app/src/main/java/com/knyazev/cv/: MainActivity.kt
CV/app/src/main/res/values/: strings.xml
CV/gradle/wrapper/: gradle-wrapper.properties
CV_Resume/app/src/main/java/com/knyazev/cv/: MainActivity.kt
CV_Resume/app/src/main/res/values/: colors.xml  dimens.xml
CV_Resume/app/src/test/java/com/knyazev/cv/: ExampleUnitTest.kt
CV_Resume/gradle/wrapper/: gradle-wrapper.properties
Instagram_login_example/app/: build.gradle.kts
Instagram_login_example/app/src/androidTest/java/com/knyazev/instagram/: ExampleInstrumentedTest.kt
Instagram_login_example/app/src/main/java/com/knyazev/instagram/: MainActivity.kt
Instagram_login_example/app/src/test/java/com/knyazev/instagram/: ExampleUnitTest.kt
Instagram_login_example/gradle/wrapper/: gradle-wrapper.properties
JetpackComponents/: settings.gradle.kts
JetpackComponents/app/: build.gradle.kts
JetpackComponents/app/src/androidTest/java/com/knyazev/jetpackcomponents/: ExampleInstrumentedTest.kt
JetpackComponents/app/src/main/java/com/knyazev/jetpackcomponents/: MainActivity.kt
JetpackComponents/gradle/: libs.versions.toml
JetpackComponents_basecomponents/app/src/test/java/com/knyazev/jetpackcomponents/: ExampleUnitTest.kt
JetpackComponents_basecomponents/gradle/wrapper/: gradle-wrapper.properties
JetpackLayoutsApp/app/: build.gradle.kts
JetpackLayoutsApp/app/src/androidTest/java/com/education/myapp/: ExampleInstrumentedTest.kt
JetpackLayoutsApp/app/src/main/java/com/education/myapp/: MainActivity.kt
JetpackLayoutsApp/app/src/test/java/com/education/myapp/: ExampleUnitTest.kt
JetpackLayoutsApp/gradle/: libs.versions.toml
JetpackLayoutsApp/gradle/wrapper/: gradle-wrapper.properties
LinguaLearn/: build.gradle.kts  settings.gradle.kts
LinguaLearn/app/: build.gradle.kts  build.gradle.kts~
LinguaLearn/app/src/androidTest/java/com/knyazev/lingualearn/: ExampleInstrumentedTest.kt
LinguaLearn/app/src/main/: AndroidManifest.xml
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/: ExerciseScreen.kt  MainActivity.kt  QuizScreen.kt  SplashScreen.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/database/: AppDatabase.kt  WordDao.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/di/: AppModule.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/effects/: AnimatedCoinText.kt  Particle.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/model/: Achievement.kt  DailyBonus.kt  DifficultyLevel.kt  ExerciseViewModel.kt  Lesson.kt  PlayerEntity.kt  Prestige.kt  Quiz.kt  UpgradeCard.kt  UpgradeEntity.kt  UserProgress.kt  Word.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/network/: ApiService.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/notification/: NotificationHelper.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/repository/: QuizRepository.kt  WordRepository.kt
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/sound/: SoundManager.kt  SoundManager.kt~
LinguaLearn/app/src/main/java/com/knyazev/lingualearn/viewmodel/: ExerciseViewModel.kt  QuizViewModel.kt  WordViewModel.kt
LinguaLearn/app/src/main/res/values/: strings.xml  themes.xml
LinguaLearn/app/src/test/java/com/knyazev/lingualearn/: ExampleUnitTest.kt
LinguaLearn/gradle/: libs.versions.toml
LinguaLearn/gradle/wrapper/: gradle-wrapper.properties
NotesVault/app/src/main/java/com/knyazev/notesvault/data/: NoteDatabase.kt  SettingsManager.kt
NotesVault/gradle/wrapper/: gradle-wrapper.properties
NotesVault_need_vault/app/: build.gradle.kts
NotesVault_need_vault/app/src/main/: AndroidManifest.xml
NotesVault_need_vault/app/src/main/java/com/knyazev/notesvault/: MainActivity.kt  MainActivity.kt~
NotesVault_need_vault/app/src/main/java/com/knyazev/notesvault/data/: Note.kt  NoteDao.kt
NotesVault_need_vault/gradle/: libs.versions.toml
Nots/app/: build.gradle.kts
Nots/app/src/androidTest/java/com/knyazev/notes/: ExampleInstrumentedTest.kt
Nots/app/src/main/java/com/knyazev/notes/: MainActivity.kt  Note.kt
Nots/app/src/test/java/com/knyazev/notes/: ExampleUnitTest.kt
Nots/gradle/: libs.versions.toml~
Nots/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/: build.gradle.kts
RecipeApp Подключаем Room/RecipeApp/app/: build.gradle.kts~
RecipeApp Подключаем Room/RecipeApp/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/knyazev/recipeapp/data/: Recipe.kt
RecipeApp_add_db/RecipeApp/gradle/: libs.versions.toml
RecipeApp_add_navigation/RecipeApp/app/: build.gradle.kts
RecipeApp_base_app/app/: build.gradle.kts
RecipeApp_base_app/app/src/main/java/com/knyazev/recipeapp/: MainActivity.kt
RecipeAppДобавлениеИзмененияРедактирования/RecipeApp/app/: build.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/androidTest/java/com/knyazev/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/java/com/knyazev/weatherapp/: MainActivity.kt
WeatherApp/app/src/test/java/com/knyazev/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
login/app/src/androidTest/java/com/knyazev/login/: ExampleInstrumentedTest.kt
login/app/src/main/java/com/knyazev/login/: MainActivity.kt
login_facebook_jc/app/: build.gradle.kts
login_facebook_jc/app/src/test/java/com/knyazev/login/: ExampleUnitTest.kt
login_facebook_jc/gradle/wrapper/: gradle-wrapper.properties
Пример приложения с выбором темы/NotesVault/app/: build.gradle.kts
Пример приложения с выбором темы/NotesVault/app/src/main/res/values/: themes.xml
(+67 files in other folders)
